0x8e00f648	w1_unregister_family	drivers/w1/wire	EXPORT_SYMBOL
0x0f3c3150	w1_add_master_device	drivers/w1/wire	EXPORT_SYMBOL
0x10caff2e	w1_touch_bit	drivers/w1/wire	EXPORT_SYMBOL_GPL
0x4b73e9b4	w1_read_8	drivers/w1/wire	EXPORT_SYMBOL_GPL
0xc51dce5a	w1_register_family	drivers/w1/wire	EXPORT_SYMBOL
0x7c2f2afb	w1_calc_crc8	drivers/w1/wire	EXPORT_SYMBOL_GPL
0xfbd8f08b	w1_remove_master_device	drivers/w1/wire	EXPORT_SYMBOL
0xa5da70b0	w1_reset_select_slave	drivers/w1/wire	EXPORT_SYMBOL_GPL
0xe8590f40	w1_reset_resume_command	drivers/w1/wire	EXPORT_SYMBOL_GPL
0xcc46c3b4	w1_touch_block	drivers/w1/wire	EXPORT_SYMBOL_GPL
0x08b191b1	w1_reset_bus	drivers/w1/wire	EXPORT_SYMBOL_GPL
0x97d96128	w1_write_block	drivers/w1/wire	EXPORT_SYMBOL_GPL
0x9e2ccf5d	w1_next_pullup	drivers/w1/wire	EXPORT_SYMBOL_GPL
0x817694ba	w1_read_block	drivers/w1/wire	EXPORT_SYMBOL_GPL
0x5aedcb62	w1_write_8	drivers/w1/wire	EXPORT_SYMBOL_GPL
